*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    display: flex;
    flex-direction: column;
    min-width:  100vw; max-width: 100vw;
    min-height: 100vh; max-height: 100vh;
    background: rgb(219, 219, 219);
}

body{
    margin: auto;
    display: grid;
    grid-gap: 10px;
    max-width: 100%;
    min-width: 100%;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 20fr 20fr 1fr;
    grid-template-areas: "nav   nav nav"
                            "aside  contenido asideEx"
                            "aside  contenido asideEx"
                            "footer footer  footer";
}

nav {
    background-color: rgb(175, 175, 175);
    grid-column: nav;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

aside{
    display: flex;
    flex-direction: column;
    background-color: white;
    grid-column: aside;
    grid-row: aside;
}

aside a{
    font-size: 10px;
    text-align: center;
    border: solid black;
    border-width: 1px;
    margin: 2px;
    background: burlywood;
}

main{
    background-color: white;
    grid-column: contenido;
    grid-row: contenido;
}

article{
    display: flex;
    flex-direction: column;
    background-color: white;
    grid-column: asideEx;
    grid-row: asideEx;
}

article a{
    font-size: 10px;
    text-align: center;
    border: solid black;
    border-width: 1px;
    margin: 2px;
    background: burlywood;
}

footer{
    background-color: rgb(175, 175, 175);
    grid-column-start: footer;
    grid-column-end: footer;
    text-align: center;
}

main h3{
    text-align: center;
}

main .contenedor{
    height: auto;
    margin: 10px;
    border: solid rgb(175, 175, 175);
    padding: 5px;
    text-align: justify;
}